<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fun.anma</groupId>
    <artifactId>anma-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fun.anma</groupId>
  <artifactId>anma-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>fun.anma</groupId>
  		<artifactId>anma-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

  <modules>
  	<module>anma-manager-dao</module>
  	<module>anma-manager-pojo</module>
  	<module>anma-manager-interface</module>
  	<module>anma-manager-service</module>
  </modules>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<path>/</path>
  				<port>8083</port>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>